m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DesComp/AULA_2_PROJETO/simulation/qsim
Etoplevel
Z0 w1662663561
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 106
Z10 dC:/DesComp/AULA_5/simulation/qsim
Z11 8atv1aula1.vho
Z12 Fatv1aula1.vho
l0
L39 1
V;125hECaelaQV;TS_`?dh3
!s100 G[A`M5i_:Qam;d0QhRA6G3
Z13 OV;C;2020.1;71
32
Z14 !s110 1662663562
!i10b 1
Z15 !s108 1662663562.000000
Z16 !s90 -work|work|atv1aula1.vho|
Z17 !s107 atv1aula1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 ;125hECaelaQV;TS_`?dh3
!i122 106
l151
L86 996
VWW1jRQ9eDJ7AV^TWknKkX3
!s100 :4kde`EFSh[>kE3BGdSg22
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etoplevel_vhd_vec_tst
Z20 w1662663559
R7
R8
!i122 107
R10
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
Vi`cW82E4ohG=CFFdJ4Rgz3
!s100 HOYZb^>X>O4gVXH@FzMRJ1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Atoplevel_arch
R7
R8
Z25 DEx4 work 20 toplevel_vhd_vec_tst 0 22 i`cW82E4ohG=CFFdJ4Rgz3
!i122 107
l51
Z26 L34 44
Z27 VTnBd?>3;4ZmZ<^DGfCE0n3
Z28 !s100 CG^iURC3:oH7mXgbYz7hP2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
