m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/AULA_2/simulation/qsim
Ememoriarom
Z1 w1661346590
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 6
R0
Z9 8ATV1.vho
Z10 FATV1.vho
l0
L37 1
Vh1LMPRnE63X:7@>Ah>4=n2
!s100 ]VLVb6MJl<OB;LZ<zzgkk2
Z11 OV;C;2020.1;71
32
Z12 !s110 1661346591
!i10b 1
Z13 !s108 1661346591.000000
Z14 !s90 -work|work|ATV1.vho|
Z15 !s107 ATV1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 memoriarom 0 22 h1LMPRnE63X:7@>Ah>4=n2
!i122 6
l107
L65 422
VD@>z^Q1A2kD3B4IYQ9Wco1
!s100 d;TDSQ7lN0@20:L`=X^Ie2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ememoriarom_vhd_vec_tst
Z18 w1661346589
R6
R7
!i122 7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VmEe:9HQJU:4H3OjaQI5C`0
!s100 FTfi564kdA>HJ]]Tc8XQF3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amemoriarom_arch
R6
R7
Z23 DEx4 work 22 memoriarom_vhd_vec_tst 0 22 mEe:9HQJU:4H3OjaQI5C`0
!i122 7
l45
Z24 L34 113
V[HoN^AePFg5?eWVML<E>U2
!s100 _c<g`15SSGk_E4;L0M89=2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
