Quartus Prime Archive log --	C:/DesComp/AULA_13/atv1aula1.qarlog

Archive:	C:/DesComp/AULA_13/atv1aula1.qar
Date:		Tue Nov 01 12:20:04 2022
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/DesComp/AULA_13/TopLevel.vhd
C:/DesComp/AULA_13/ULASomaSub.vhd
C:/DesComp/AULA_13/Waveform4.vwf
C:/DesComp/AULA_13/atv1aula1.qpf
C:/DesComp/AULA_13/atv1aula1.qsf
C:/DesComp/AULA_13/bancoRegistradores.vhd
C:/DesComp/AULA_13/edgeDetector.vhd
C:/DesComp/AULA_13/memoriaRAM.vhd
C:/DesComp/AULA_13/memoriaROM.vhd
C:/DesComp/AULA_13/muxGenerico2x1.vhd
C:/DesComp/AULA_13/muxGenerico4x1.vhd
C:/DesComp/AULA_13/registradorGenerico.vhd
C:/DesComp/AULA_13/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 14 files to archive =======

	================ Status: ===============
All files archived successfully.
