vendor_name = ModelSim
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/ULASomaSub.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/TopLevel.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/registradorGenerico.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/edgeDetector.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/memoriaROM.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/somaConstante.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/Waveform.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/decoderInstru.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/Waveform1.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/memoriaRAM.vhd
source_file = 1, aula_4.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/FlipFlopUnitario.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/LogicaDeDesvio.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/Waveform2.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/muxGenerico4x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/db/atv1aula1.cbx.xml
design_name = TopLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, TopLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], TopLevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, TopLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], TopLevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, TopLevel, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, TopLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], TopLevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, TopLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], TopLevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, TopLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], TopLevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, TopLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], TopLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, TopLevel, 1
instance = comp, \DECODER|saida[3]~1\, DECODER|saida[3]~1, TopLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, TopLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, TopLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, TopLevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, TopLevel, 1
instance = comp, \DECODER|Equal5~0\, DECODER|Equal5~0, TopLevel, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, TopLevel, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, TopLevel, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, TopLevel, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, TopLevel, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, TopLevel, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, TopLevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, TopLevel, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, TopLevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, TopLevel, 1
instance = comp, \MUX1|saida_MUX[0]~8\, MUX1|saida_MUX[0]~8, TopLevel, 1
instance = comp, \MUX1|saida_MUX[0]~9\, MUX1|saida_MUX[0]~9, TopLevel, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, TopLevel, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, TopLevel, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, TopLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, TopLevel, 1
instance = comp, \DECODER|saida[3]~0\, DECODER|saida[3]~0, TopLevel, 1
instance = comp, \DECODER|Habilita~0\, DECODER|Habilita~0, TopLevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], TopLevel, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, TopLevel, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, TopLevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, TopLevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, TopLevel, 1
instance = comp, \MUX1|saida_MUX[1]~10\, MUX1|saida_MUX[1]~10, TopLevel, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, TopLevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, TopLevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], TopLevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, TopLevel, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, TopLevel, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, TopLevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, TopLevel, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, TopLevel, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, TopLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, TopLevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], TopLevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, TopLevel, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, TopLevel, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, TopLevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, TopLevel, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, TopLevel, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, TopLevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, TopLevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], TopLevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, TopLevel, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, TopLevel, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, TopLevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, TopLevel, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, TopLevel, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, TopLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, TopLevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], TopLevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, TopLevel, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, TopLevel, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, TopLevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, TopLevel, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, TopLevel, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, TopLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, TopLevel, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, TopLevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], TopLevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, TopLevel, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, TopLevel, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, TopLevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, TopLevel, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, TopLevel, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, TopLevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, TopLevel, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, TopLevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], TopLevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, TopLevel, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, TopLevel, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, TopLevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, TopLevel, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, TopLevel, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, TopLevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, TopLevel, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, TopLevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
