m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DesComp/AULA_2_PROJETO/simulation/qsim
Etoplevel
Z0 w1663269210
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 128
Z10 dC:/DesComp/AULA_5_SUB_ROTINA/simulation/qsim
Z11 8atv1aula1.vho
Z12 Fatv1aula1.vho
l0
L39 1
VIahgVLYR>ia]@YR5R?0dQ0
!s100 JZ14eEPgmYDjXWOi^7FLb2
Z13 OV;C;2020.1;71
32
Z14 !s110 1663269212
!i10b 1
Z15 !s108 1663269212.000000
Z16 !s90 -work|work|atv1aula1.vho|
Z17 !s107 atv1aula1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 IahgVLYR>ia]@YR5R?0dQ0
!i122 128
l348
L50 3335
Vi7C8oDNJaR_EJf1L<2nQQ3
!s100 [@CJ4EfLe?HEjK@]3QoT82
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etoplevel_vhd_vec_tst
Z20 w1663269209
R7
R8
!i122 129
R10
Z21 8Waveform3.vwf.vht
Z22 FWaveform3.vwf.vht
l0
L32 1
Vi`cW82E4ohG=CFFdJ4Rgz3
!s100 HOYZb^>X>O4gVXH@FzMRJ1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform3.vwf.vht|
Z24 !s107 Waveform3.vwf.vht|
!i113 1
R18
R19
Atoplevel_arch
R7
R8
Z25 DEx4 work 20 toplevel_vhd_vec_tst 0 22 i`cW82E4ohG=CFFdJ4Rgz3
!i122 129
l53
Z26 L34 55
VEmS>JSVK=e;nc949bRXCg3
!s100 =I5nkKb;18BKi>N4aoUi`0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
