vendor_name = ModelSim
source_file = 1, C:/DesComp/AULA_13/ULASomaSub.vhd
source_file = 1, C:/DesComp/AULA_13/TopLevel.vhd
source_file = 1, C:/DesComp/AULA_13/registradorGenerico.vhd
source_file = 1, C:/DesComp/AULA_13/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/AULA_13/edgeDetector.vhd
source_file = 1, C:/DesComp/AULA_13/memoriaROM.vhd
source_file = 1, C:/DesComp/AULA_13/somaConstante.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/DesComp/AULA_13/memoriaRAM.vhd
source_file = 1, aula_4.vwf
source_file = 1, FlipFlopUnitario.vhd
source_file = 1, Waveform2.vwf
source_file = 1, C:/DesComp/AULA_13/muxGenerico4x1.vhd
source_file = 1, Waveform3.vwf
source_file = 1, C:/DesComp/AULA_13/bancoRegistradores.vhd
source_file = 1, C:/DesComp/AULA_13/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/AULA_13/db/atv1aula1.cbx.xml
design_name = TopLevel
instance = comp, \instrucao[0]~output\, instrucao[0]~output, TopLevel, 1
instance = comp, \instrucao[1]~output\, instrucao[1]~output, TopLevel, 1
instance = comp, \instrucao[2]~output\, instrucao[2]~output, TopLevel, 1
instance = comp, \instrucao[3]~output\, instrucao[3]~output, TopLevel, 1
instance = comp, \instrucao[4]~output\, instrucao[4]~output, TopLevel, 1
instance = comp, \instrucao[5]~output\, instrucao[5]~output, TopLevel, 1
instance = comp, \conteudo_ULA[0]~output\, conteudo_ULA[0]~output, TopLevel, 1
instance = comp, \conteudo_ULA[1]~output\, conteudo_ULA[1]~output, TopLevel, 1
instance = comp, \conteudo_ULA[2]~output\, conteudo_ULA[2]~output, TopLevel, 1
instance = comp, \conteudo_ULA[3]~output\, conteudo_ULA[3]~output, TopLevel, 1
instance = comp, \conteudo_ULA[4]~output\, conteudo_ULA[4]~output, TopLevel, 1
instance = comp, \conteudo_ULA[5]~output\, conteudo_ULA[5]~output, TopLevel, 1
instance = comp, \conteudo_ULA[6]~output\, conteudo_ULA[6]~output, TopLevel, 1
instance = comp, \conteudo_ULA[7]~output\, conteudo_ULA[7]~output, TopLevel, 1
instance = comp, \conteudo_ULA[8]~output\, conteudo_ULA[8]~output, TopLevel, 1
instance = comp, \conteudo_ULA[9]~output\, conteudo_ULA[9]~output, TopLevel, 1
instance = comp, \conteudo_ULA[10]~output\, conteudo_ULA[10]~output, TopLevel, 1
instance = comp, \conteudo_ULA[11]~output\, conteudo_ULA[11]~output, TopLevel, 1
instance = comp, \conteudo_ULA[12]~output\, conteudo_ULA[12]~output, TopLevel, 1
instance = comp, \conteudo_ULA[13]~output\, conteudo_ULA[13]~output, TopLevel, 1
instance = comp, \conteudo_ULA[14]~output\, conteudo_ULA[14]~output, TopLevel, 1
instance = comp, \conteudo_ULA[15]~output\, conteudo_ULA[15]~output, TopLevel, 1
instance = comp, \conteudo_ULA[16]~output\, conteudo_ULA[16]~output, TopLevel, 1
instance = comp, \conteudo_ULA[17]~output\, conteudo_ULA[17]~output, TopLevel, 1
instance = comp, \conteudo_ULA[18]~output\, conteudo_ULA[18]~output, TopLevel, 1
instance = comp, \conteudo_ULA[19]~output\, conteudo_ULA[19]~output, TopLevel, 1
instance = comp, \conteudo_ULA[20]~output\, conteudo_ULA[20]~output, TopLevel, 1
instance = comp, \conteudo_ULA[21]~output\, conteudo_ULA[21]~output, TopLevel, 1
instance = comp, \conteudo_ULA[22]~output\, conteudo_ULA[22]~output, TopLevel, 1
instance = comp, \conteudo_ULA[23]~output\, conteudo_ULA[23]~output, TopLevel, 1
instance = comp, \conteudo_ULA[24]~output\, conteudo_ULA[24]~output, TopLevel, 1
instance = comp, \conteudo_ULA[25]~output\, conteudo_ULA[25]~output, TopLevel, 1
instance = comp, \conteudo_ULA[26]~output\, conteudo_ULA[26]~output, TopLevel, 1
instance = comp, \conteudo_ULA[27]~output\, conteudo_ULA[27]~output, TopLevel, 1
instance = comp, \conteudo_ULA[28]~output\, conteudo_ULA[28]~output, TopLevel, 1
instance = comp, \conteudo_ULA[29]~output\, conteudo_ULA[29]~output, TopLevel, 1
instance = comp, \conteudo_ULA[30]~output\, conteudo_ULA[30]~output, TopLevel, 1
instance = comp, \conteudo_ULA[31]~output\, conteudo_ULA[31]~output, TopLevel, 1
instance = comp, \end_REGS[0]~output\, end_REGS[0]~output, TopLevel, 1
instance = comp, \end_REGS[1]~output\, end_REGS[1]~output, TopLevel, 1
instance = comp, \end_REGS[2]~output\, end_REGS[2]~output, TopLevel, 1
instance = comp, \end_REGS[3]~output\, end_REGS[3]~output, TopLevel, 1
instance = comp, \end_REGS[4]~output\, end_REGS[4]~output, TopLevel, 1
instance = comp, \end_REGT[0]~output\, end_REGT[0]~output, TopLevel, 1
instance = comp, \end_REGT[1]~output\, end_REGT[1]~output, TopLevel, 1
instance = comp, \end_REGT[2]~output\, end_REGT[2]~output, TopLevel, 1
instance = comp, \end_REGT[3]~output\, end_REGT[3]~output, TopLevel, 1
instance = comp, \end_REGT[4]~output\, end_REGT[4]~output, TopLevel, 1
instance = comp, \end_REGD[0]~output\, end_REGD[0]~output, TopLevel, 1
instance = comp, \end_REGD[1]~output\, end_REGD[1]~output, TopLevel, 1
instance = comp, \end_REGD[2]~output\, end_REGD[2]~output, TopLevel, 1
instance = comp, \end_REGD[3]~output\, end_REGD[3]~output, TopLevel, 1
instance = comp, \end_REGD[4]~output\, end_REGD[4]~output, TopLevel, 1
instance = comp, \OP[1]~input\, OP[1]~input, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, TopLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], TopLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, TopLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, TopLevel, 1
instance = comp, \OP[0]~input\, OP[0]~input, TopLevel, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, TopLevel, 1
instance = comp, \WR_enable~input\, WR_enable~input, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1094\, bancoRegistradores|registrador~1094, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~38\, bancoRegistradores|registrador~38, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1095\, bancoRegistradores|registrador~1095, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~294\, bancoRegistradores|registrador~294, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1062\, bancoRegistradores|registrador~1062, TopLevel, 1
instance = comp, \ULA1|Add0~130\, ULA1|Add0~130, TopLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, TopLevel, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, TopLevel, 1
instance = comp, \ULA1|Add0~5_wirecell\, ULA1|Add0~5_wirecell, TopLevel, 1
instance = comp, \ROM1|memROM~0_wirecell\, ROM1|memROM~0_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~39\, bancoRegistradores|registrador~39, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~295\, bancoRegistradores|registrador~295, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1063\, bancoRegistradores|registrador~1063, TopLevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, TopLevel, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, TopLevel, 1
instance = comp, \~GND\, ~GND, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~40\, bancoRegistradores|registrador~40, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~296\, bancoRegistradores|registrador~296, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1064\, bancoRegistradores|registrador~1064, TopLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, TopLevel, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, TopLevel, 1
instance = comp, \ULA1|Add0~13_wirecell\, ULA1|Add0~13_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~41\, bancoRegistradores|registrador~41, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~297\, bancoRegistradores|registrador~297, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1065\, bancoRegistradores|registrador~1065, TopLevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, TopLevel, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~42\, bancoRegistradores|registrador~42, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~298\, bancoRegistradores|registrador~298, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1066\, bancoRegistradores|registrador~1066, TopLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, TopLevel, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, TopLevel, 1
instance = comp, \ULA1|Add0~21_wirecell\, ULA1|Add0~21_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~43\, bancoRegistradores|registrador~43, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~299\, bancoRegistradores|registrador~299, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1067\, bancoRegistradores|registrador~1067, TopLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, TopLevel, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~44\, bancoRegistradores|registrador~44, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~300\, bancoRegistradores|registrador~300, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1068\, bancoRegistradores|registrador~1068, TopLevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, TopLevel, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, TopLevel, 1
instance = comp, \ULA1|Add0~29_wirecell\, ULA1|Add0~29_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~45\, bancoRegistradores|registrador~45, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~301\, bancoRegistradores|registrador~301, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1069\, bancoRegistradores|registrador~1069, TopLevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, TopLevel, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~46\, bancoRegistradores|registrador~46, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~302\, bancoRegistradores|registrador~302, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1070\, bancoRegistradores|registrador~1070, TopLevel, 1
instance = comp, \ULA1|Add0~33\, ULA1|Add0~33, TopLevel, 1
instance = comp, \ULA1|saida[8]~8\, ULA1|saida[8]~8, TopLevel, 1
instance = comp, \ULA1|Add0~37_wirecell\, ULA1|Add0~37_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~47\, bancoRegistradores|registrador~47, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~303\, bancoRegistradores|registrador~303, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1071\, bancoRegistradores|registrador~1071, TopLevel, 1
instance = comp, \ULA1|Add0~37\, ULA1|Add0~37, TopLevel, 1
instance = comp, \ULA1|saida[9]~9\, ULA1|saida[9]~9, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~48\, bancoRegistradores|registrador~48, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~304\, bancoRegistradores|registrador~304, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1072\, bancoRegistradores|registrador~1072, TopLevel, 1
instance = comp, \ULA1|Add0~41\, ULA1|Add0~41, TopLevel, 1
instance = comp, \ULA1|saida[10]~10\, ULA1|saida[10]~10, TopLevel, 1
instance = comp, \ULA1|Add0~45_wirecell\, ULA1|Add0~45_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~49\, bancoRegistradores|registrador~49, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~305\, bancoRegistradores|registrador~305, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1073\, bancoRegistradores|registrador~1073, TopLevel, 1
instance = comp, \ULA1|Add0~45\, ULA1|Add0~45, TopLevel, 1
instance = comp, \ULA1|saida[11]~11\, ULA1|saida[11]~11, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~50\, bancoRegistradores|registrador~50, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~306\, bancoRegistradores|registrador~306, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1074\, bancoRegistradores|registrador~1074, TopLevel, 1
instance = comp, \ULA1|Add0~49\, ULA1|Add0~49, TopLevel, 1
instance = comp, \ULA1|saida[12]~12\, ULA1|saida[12]~12, TopLevel, 1
instance = comp, \ULA1|Add0~53_wirecell\, ULA1|Add0~53_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~51\, bancoRegistradores|registrador~51, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~307\, bancoRegistradores|registrador~307, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1075\, bancoRegistradores|registrador~1075, TopLevel, 1
instance = comp, \ULA1|Add0~53\, ULA1|Add0~53, TopLevel, 1
instance = comp, \ULA1|saida[13]~13\, ULA1|saida[13]~13, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~52\, bancoRegistradores|registrador~52, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~308\, bancoRegistradores|registrador~308, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1076\, bancoRegistradores|registrador~1076, TopLevel, 1
instance = comp, \ULA1|Add0~57\, ULA1|Add0~57, TopLevel, 1
instance = comp, \ULA1|saida[14]~14\, ULA1|saida[14]~14, TopLevel, 1
instance = comp, \ULA1|Add0~61_wirecell\, ULA1|Add0~61_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~53\, bancoRegistradores|registrador~53, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~309\, bancoRegistradores|registrador~309, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1077\, bancoRegistradores|registrador~1077, TopLevel, 1
instance = comp, \ULA1|Add0~61\, ULA1|Add0~61, TopLevel, 1
instance = comp, \ULA1|saida[15]~15\, ULA1|saida[15]~15, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~54\, bancoRegistradores|registrador~54, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~310\, bancoRegistradores|registrador~310, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1078\, bancoRegistradores|registrador~1078, TopLevel, 1
instance = comp, \ULA1|Add0~65\, ULA1|Add0~65, TopLevel, 1
instance = comp, \ULA1|saida[16]~16\, ULA1|saida[16]~16, TopLevel, 1
instance = comp, \ULA1|Add0~69_wirecell\, ULA1|Add0~69_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~55\, bancoRegistradores|registrador~55, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~311\, bancoRegistradores|registrador~311, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1079\, bancoRegistradores|registrador~1079, TopLevel, 1
instance = comp, \ULA1|Add0~69\, ULA1|Add0~69, TopLevel, 1
instance = comp, \ULA1|saida[17]~17\, ULA1|saida[17]~17, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~56\, bancoRegistradores|registrador~56, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~312\, bancoRegistradores|registrador~312, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1080\, bancoRegistradores|registrador~1080, TopLevel, 1
instance = comp, \ULA1|Add0~73\, ULA1|Add0~73, TopLevel, 1
instance = comp, \ULA1|saida[18]~18\, ULA1|saida[18]~18, TopLevel, 1
instance = comp, \ULA1|Add0~77_wirecell\, ULA1|Add0~77_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~57\, bancoRegistradores|registrador~57, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~313\, bancoRegistradores|registrador~313, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1081\, bancoRegistradores|registrador~1081, TopLevel, 1
instance = comp, \ULA1|Add0~77\, ULA1|Add0~77, TopLevel, 1
instance = comp, \ULA1|saida[19]~19\, ULA1|saida[19]~19, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~58\, bancoRegistradores|registrador~58, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~314\, bancoRegistradores|registrador~314, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1082\, bancoRegistradores|registrador~1082, TopLevel, 1
instance = comp, \ULA1|Add0~81\, ULA1|Add0~81, TopLevel, 1
instance = comp, \ULA1|saida[20]~20\, ULA1|saida[20]~20, TopLevel, 1
instance = comp, \ULA1|Add0~85_wirecell\, ULA1|Add0~85_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~59\, bancoRegistradores|registrador~59, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~315\, bancoRegistradores|registrador~315, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1083\, bancoRegistradores|registrador~1083, TopLevel, 1
instance = comp, \ULA1|Add0~85\, ULA1|Add0~85, TopLevel, 1
instance = comp, \ULA1|saida[21]~21\, ULA1|saida[21]~21, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~60\, bancoRegistradores|registrador~60, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~316\, bancoRegistradores|registrador~316, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1084\, bancoRegistradores|registrador~1084, TopLevel, 1
instance = comp, \ULA1|Add0~89\, ULA1|Add0~89, TopLevel, 1
instance = comp, \ULA1|saida[22]~22\, ULA1|saida[22]~22, TopLevel, 1
instance = comp, \ULA1|Add0~93_wirecell\, ULA1|Add0~93_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~61\, bancoRegistradores|registrador~61, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~317\, bancoRegistradores|registrador~317, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1085\, bancoRegistradores|registrador~1085, TopLevel, 1
instance = comp, \ULA1|Add0~93\, ULA1|Add0~93, TopLevel, 1
instance = comp, \ULA1|saida[23]~23\, ULA1|saida[23]~23, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~62\, bancoRegistradores|registrador~62, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~318\, bancoRegistradores|registrador~318, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1086\, bancoRegistradores|registrador~1086, TopLevel, 1
instance = comp, \ULA1|Add0~97\, ULA1|Add0~97, TopLevel, 1
instance = comp, \ULA1|saida[24]~24\, ULA1|saida[24]~24, TopLevel, 1
instance = comp, \ULA1|Add0~101_wirecell\, ULA1|Add0~101_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~63\, bancoRegistradores|registrador~63, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~319\, bancoRegistradores|registrador~319, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1087\, bancoRegistradores|registrador~1087, TopLevel, 1
instance = comp, \ULA1|Add0~101\, ULA1|Add0~101, TopLevel, 1
instance = comp, \ULA1|saida[25]~25\, ULA1|saida[25]~25, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~64\, bancoRegistradores|registrador~64, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~320\, bancoRegistradores|registrador~320, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1088\, bancoRegistradores|registrador~1088, TopLevel, 1
instance = comp, \ULA1|Add0~105\, ULA1|Add0~105, TopLevel, 1
instance = comp, \ULA1|saida[26]~26\, ULA1|saida[26]~26, TopLevel, 1
instance = comp, \ULA1|Add0~109_wirecell\, ULA1|Add0~109_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~65\, bancoRegistradores|registrador~65, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~321\, bancoRegistradores|registrador~321, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1089\, bancoRegistradores|registrador~1089, TopLevel, 1
instance = comp, \ULA1|Add0~109\, ULA1|Add0~109, TopLevel, 1
instance = comp, \ULA1|saida[27]~27\, ULA1|saida[27]~27, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~66\, bancoRegistradores|registrador~66, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~322\, bancoRegistradores|registrador~322, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1090\, bancoRegistradores|registrador~1090, TopLevel, 1
instance = comp, \ULA1|Add0~113\, ULA1|Add0~113, TopLevel, 1
instance = comp, \ULA1|saida[28]~28\, ULA1|saida[28]~28, TopLevel, 1
instance = comp, \ULA1|Add0~117_wirecell\, ULA1|Add0~117_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~67\, bancoRegistradores|registrador~67, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~323\, bancoRegistradores|registrador~323, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1091\, bancoRegistradores|registrador~1091, TopLevel, 1
instance = comp, \ULA1|Add0~117\, ULA1|Add0~117, TopLevel, 1
instance = comp, \ULA1|saida[29]~29\, ULA1|saida[29]~29, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~68\, bancoRegistradores|registrador~68, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~324\, bancoRegistradores|registrador~324, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1092\, bancoRegistradores|registrador~1092, TopLevel, 1
instance = comp, \ULA1|Add0~121\, ULA1|Add0~121, TopLevel, 1
instance = comp, \ULA1|saida[30]~30\, ULA1|saida[30]~30, TopLevel, 1
instance = comp, \ULA1|Add0~125_wirecell\, ULA1|Add0~125_wirecell, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~69\, bancoRegistradores|registrador~69, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~325\, bancoRegistradores|registrador~325, TopLevel, 1
instance = comp, \bancoRegistradores|registrador~1093\, bancoRegistradores|registrador~1093, TopLevel, 1
instance = comp, \ULA1|Add0~125\, ULA1|Add0~125, TopLevel, 1
instance = comp, \ULA1|saida[31]~31\, ULA1|saida[31]~31, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
