|TopLevel
CLOCK_50 => ~NO_FANOUT~
KEY[0] => led:LEDS.CLK
KEY[0] => processador:MP.CLK
KEY[0] => memoriaram:RAM1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LED:LEDS
CLK => flipflopunitario:LED1.CLK
CLK => flipflopunitario:LED2.CLK
CLK => registradorgenerico:LEDR.CLK
LEDS_Address[0] => habilita_LEDR.IN1
LEDS_Address[1] => habilita_LED1.IN1
LEDS_Address[2] => habilita_LED2.IN1
Decoder_OUT => habilita_LEDR.IN0
Decoder_OUT => habilita_LED1.IN0
Decoder_OUT => habilita_LED2.IN0
Escrita => habilita_LEDR.IN1
Escrita => habilita_LED1.IN1
Escrita => habilita_LED2.IN1
DATA_OUT[0] => flipflopunitario:LED1.DIN
DATA_OUT[0] => flipflopunitario:LED2.DIN
DATA_OUT[0] => registradorgenerico:LEDR.DIN[0]
DATA_OUT[1] => registradorgenerico:LEDR.DIN[1]
DATA_OUT[2] => registradorgenerico:LEDR.DIN[2]
DATA_OUT[3] => registradorgenerico:LEDR.DIN[3]
DATA_OUT[4] => registradorgenerico:LEDR.DIN[4]
DATA_OUT[5] => registradorgenerico:LEDR.DIN[5]
DATA_OUT[6] => registradorgenerico:LEDR.DIN[6]
DATA_OUT[7] => registradorgenerico:LEDR.DIN[7]
LEDR_Address[0] <= registradorgenerico:LEDR.DOUT[0]
LEDR_Address[1] <= registradorgenerico:LEDR.DOUT[1]
LEDR_Address[2] <= registradorgenerico:LEDR.DOUT[2]
LEDR_Address[3] <= registradorgenerico:LEDR.DOUT[3]
LEDR_Address[4] <= registradorgenerico:LEDR.DOUT[4]
LEDR_Address[5] <= registradorgenerico:LEDR.DOUT[5]
LEDR_Address[6] <= registradorgenerico:LEDR.DOUT[6]
LEDR_Address[7] <= registradorgenerico:LEDR.DOUT[7]
LED1_Address <= flipflopunitario:LED1.DOUT
LED2_Address <= flipflopunitario:LED2.DOUT


|TopLevel|LED:LEDS|FlipFlopUnitario:LED1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|LED:LEDS|FlipFlopUnitario:LED2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|LED:LEDS|registradorGenerico:LEDR
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|TopLevel|Decoder3x8:DEC1
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Decoder3x8:DEC2
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP
CLK => registradorgenerico:REGA.CLK
CLK => registradorgenerico:END_RETORNO.CLK
CLK => flipflopunitario:REGE.CLK
CLK => registradorgenerico:PC.CLK
Data_IN[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => ~NO_FANOUT~
Instruction_IN[9] => ~NO_FANOUT~
Instruction_IN[10] => ~NO_FANOUT~
Instruction_IN[11] => ~NO_FANOUT~
Instruction_IN[12] => ~NO_FANOUT~
wr <= decoderinstru:DECODER.saida[0]
rd <= decoderinstru:DECODER.saida[1]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
Data_OUT[0] <= registradorgenerico:REGA.DOUT[0]
Data_OUT[1] <= registradorgenerico:REGA.DOUT[1]
Data_OUT[2] <= registradorgenerico:REGA.DOUT[2]
Data_OUT[3] <= registradorgenerico:REGA.DOUT[3]
Data_OUT[4] <= registradorgenerico:REGA.DOUT[4]
Data_OUT[5] <= registradorgenerico:REGA.DOUT[5]
Data_OUT[6] <= registradorgenerico:REGA.DOUT[6]
Data_OUT[7] <= registradorgenerico:REGA.DOUT[7]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP|muxGenerico4x1:MUX2
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaA_MUX[8] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAA
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAA
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAA
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAA
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAA
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAA
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAA
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAA
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => ~NO_FANOUT~
entradaD_MUX[1] => ~NO_FANOUT~
entradaD_MUX[2] => ~NO_FANOUT~
entradaD_MUX[3] => ~NO_FANOUT~
entradaD_MUX[4] => ~NO_FANOUT~
entradaD_MUX[5] => ~NO_FANOUT~
entradaD_MUX[6] => ~NO_FANOUT~
entradaD_MUX[7] => ~NO_FANOUT~
entradaD_MUX[8] => ~NO_FANOUT~
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP|decoderInstru:DECODER
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN1
opcode[0] => Equal11.IN1
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN2
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN3
opcode[1] => Equal11.IN3
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN3
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN2
saida[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= HabLeituraMEM.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Operacao.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Habilita.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP|LogicaDeDesvio:LOGICADESVIO
JMP => sel_mux_bit_zero.IN1
JEQ => sel_mux_bit_zero.IN0
FlagEQ => sel_mux_bit_zero.IN1
JSR => sel_mux_bit_zero.IN1
RET => SelMux[1].DATAIN
SelMux[0] <= sel_mux_bit_zero.DB_MAX_OUTPUT_PORT_TYPE
SelMux[1] <= RET.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|TopLevel|Processador:MP|registradorGenerico:END_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|TopLevel|Processador:MP|FlipFlopUnitario:REGE
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|Processador:MP|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|TopLevel|Processador:MP|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:MP|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|memoriaRAM:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


