vendor_name = ModelSim
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/ULASomaSub.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/TopLevel.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/registradorGenerico.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/edgeDetector.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/memoriaROM.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/somaConstante.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/Waveform.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/decoderInstru.vhd
source_file = 1, Waveform1.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/memoriaRAM.vhd
source_file = 1, aula_4.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/FlipFlopUnitario.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/LogicaDeDesvio.vhd
source_file = 1, Waveform2.vwf
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/AULA_5_SUB_ROTINA/db/atv1aula1.cbx.xml
design_name = TopLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \SELEC_MUX_PROX_PC[0]~output\, SELEC_MUX_PROX_PC[0]~output, TopLevel, 1
instance = comp, \SELEC_MUX_PROX_PC[1]~output\, SELEC_MUX_PROX_PC[1]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[2]\, END_RETORNO|DOUT[2], TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[3]\, END_RETORNO|DOUT[3], TopLevel, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, TopLevel, 1
instance = comp, \MUX2|saida_MUX[3]~4\, MUX2|saida_MUX[3]~4, TopLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], TopLevel, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, TopLevel, 1
instance = comp, \MUX2|saida_MUX[2]~3\, MUX2|saida_MUX[2]~3, TopLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], TopLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, TopLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, TopLevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, TopLevel, 1
instance = comp, \DECODER|Equal3~1\, DECODER|Equal3~1, TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[5]\, END_RETORNO|DOUT[5], TopLevel, 1
instance = comp, \MUX2|saida_MUX[5]~6\, MUX2|saida_MUX[5]~6, TopLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], TopLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[6]\, END_RETORNO|DOUT[6], TopLevel, 1
instance = comp, \MUX2|saida_MUX[6]~7\, MUX2|saida_MUX[6]~7, TopLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], TopLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[7]\, END_RETORNO|DOUT[7], TopLevel, 1
instance = comp, \MUX2|saida_MUX[7]~8\, MUX2|saida_MUX[7]~8, TopLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], TopLevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[8]\, END_RETORNO|DOUT[8], TopLevel, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, TopLevel, 1
instance = comp, \MUX2|saida_MUX[8]~9\, MUX2|saida_MUX[8]~9, TopLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], TopLevel, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, TopLevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, TopLevel, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, TopLevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, TopLevel, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, TopLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, TopLevel, 1
instance = comp, \DECODER|saida[3]~0\, DECODER|saida[3]~0, TopLevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, TopLevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, TopLevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, TopLevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, TopLevel, 1
instance = comp, \DECODER|Habilita~0\, DECODER|Habilita~0, TopLevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], TopLevel, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, TopLevel, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, TopLevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, TopLevel, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, TopLevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, TopLevel, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, TopLevel, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, TopLevel, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, TopLevel, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, TopLevel, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, TopLevel, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, TopLevel, 1
instance = comp, \MUX1|saida_MUX[0]~3\, MUX1|saida_MUX[0]~3, TopLevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, TopLevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], TopLevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, TopLevel, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, TopLevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, TopLevel, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, TopLevel, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, TopLevel, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, TopLevel, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, TopLevel, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, TopLevel, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, TopLevel, 1
instance = comp, \MUX1|saida_MUX[1]~0\, MUX1|saida_MUX[1]~0, TopLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, TopLevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], TopLevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, TopLevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, TopLevel, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, TopLevel, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, TopLevel, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, TopLevel, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, TopLevel, 1
instance = comp, \MUX1|saida_MUX[2]~1\, MUX1|saida_MUX[2]~1, TopLevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, TopLevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], TopLevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, TopLevel, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, TopLevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, TopLevel, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, TopLevel, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, TopLevel, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, TopLevel, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, TopLevel, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, TopLevel, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, TopLevel, 1
instance = comp, \MUX1|saida_MUX[3]~2\, MUX1|saida_MUX[3]~2, TopLevel, 1
instance = comp, \REGE|DOUT~0\, REGE|DOUT~0, TopLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, TopLevel, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, TopLevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], TopLevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, TopLevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, TopLevel, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, TopLevel, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, TopLevel, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, TopLevel, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, TopLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, TopLevel, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, TopLevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], TopLevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, TopLevel, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, TopLevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, TopLevel, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, TopLevel, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, TopLevel, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, TopLevel, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, TopLevel, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, TopLevel, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, TopLevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, TopLevel, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, TopLevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], TopLevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, TopLevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, TopLevel, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, TopLevel, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, TopLevel, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, TopLevel, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, TopLevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, TopLevel, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, TopLevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], TopLevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, TopLevel, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, TopLevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, TopLevel, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, TopLevel, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, TopLevel, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, TopLevel, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, TopLevel, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, TopLevel, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, TopLevel, 1
instance = comp, \REGE|DOUT~1\, REGE|DOUT~1, TopLevel, 1
instance = comp, \REGE|DOUT~2\, REGE|DOUT~2, TopLevel, 1
instance = comp, \REGE|DOUT~3\, REGE|DOUT~3, TopLevel, 1
instance = comp, \REGE|DOUT\, REGE|DOUT, TopLevel, 1
instance = comp, \MUX2|saida_MUX[4]~0\, MUX2|saida_MUX[4]~0, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[4]\, END_RETORNO|DOUT[4], TopLevel, 1
instance = comp, \MUX2|saida_MUX[4]~5\, MUX2|saida_MUX[4]~5, TopLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], TopLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, TopLevel, 1
instance = comp, \DECODER|Equal3~0\, DECODER|Equal3~0, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[1]\, END_RETORNO|DOUT[1], TopLevel, 1
instance = comp, \MUX2|saida_MUX[1]~2\, MUX2|saida_MUX[1]~2, TopLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], TopLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, TopLevel, 1
instance = comp, \DECODER|Equal3~2\, DECODER|Equal3~2, TopLevel, 1
instance = comp, \END_RETORNO|DOUT[0]\, END_RETORNO|DOUT[0], TopLevel, 1
instance = comp, \MUX2|saida_MUX[0]~1\, MUX2|saida_MUX[0]~1, TopLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
